# Yun-Travel-AI-Agent

./: pom.xml  测试结果 -TravelAppTest_testChat.html
src/main/java/com/yupi/yunaiagent/: YunAiAgentApplication.java
src/main/java/com/yupi/yunaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/yupi/yunaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  YuManus.java
src/main/java/com/yupi/yunaiagent/agent/model/: AgentState.java
src/main/java/com/yupi/yunaiagent/app/: TravelApp.java
src/main/java/com/yupi/yunaiagent/chatmemory/: FileBasedChatMemory.java  RedisBasedChatMemory.java
src/main/java/com/yupi/yunaiagent/config/: CorsConfig.java  ElasticsearchConfig.java  ElasticsearchIndexProperties.java  HybridVectorStoreConfig.java  KryoRedisSerializer.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/yupi/yunaiagent/constant/: FileConstant.java
src/main/java/com/yupi/yunaiagent/controller/: AiController.java  HealthController.java  KnowledgeBaseController.java
src/main/java/com/yupi/yunaiagent/data/entity/: TravelDocumentEntity.java  TravelDocumentVectorEntity.java
src/main/java/com/yupi/yunaiagent/data/mapper/: TravelDocumentMapper.java  TravelDocumentVectorMapper.java
src/main/java/com/yupi/yunaiagent/demo/invoke/: SpringAiAiInvoke.java
src/main/java/com/yupi/yunaiagent/init/: KnowledgeBaseInitializer.java
src/main/java/com/yupi/yunaiagent/rag/: MyKeywordEnricher.java  QueryRewriter.java  TravelDocumentLoader.java  TravelRagCustomAdvisorFactory.java  TravelRagQueryAugmenterFactory.java  TravelVectorStoreConfig.java
src/main/java/com/yupi/yunaiagent/store/: DocumentStoreService.java  ElasticsearchIndexManager.java  HybridVectorStore.java
src/main/java/com/yupi/yunaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/main/resources/document/: 峨眉山旅游攻略+-+徒步篇.md  峨眉山旅游攻略+-+祈福篇.md  峨眉山景区介绍+-+经典景点篇.md  峨眉山美食指南+-+美食篇.md
src/test/java/com/yupi/yunaiagent/: YunAiAgentApplicationTests.java
src/test/java/com/yupi/yunaiagent/agent/: YuManusTest.java
src/test/java/com/yupi/yunaiagent/app/: TravelAppTest.java
src/test/java/com/yupi/yunaiagent/rag/: TravelDocumentLoaderTest.java
src/test/java/com/yupi/yunaiagent/store/: DocumentStoreServiceTest.java  HybridVectorStoreTest.java
src/test/java/com/yupi/yunaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebSearchToolTest.java
yun-image-search-mcp-server/: pom.xml
yun-image-search-mcp-server/src/main/java/com/yupi/yunimagesearchmcpserver/: YunImageSearchMcpServerApplication.java
yun-image-search-mcp-server/src/main/java/com/yupi/yunimagesearchmcpserver/tools/: ImageSearchTool.java
yun-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
yun-image-search-mcp-server/src/test/java/com/yupi/yunimagesearchmcpserver/: YunImageSearchMcpServerApplicationTests.java
yun-image-search-mcp-server/src/test/java/com/yupi/yunimagesearchmcpserver/tools/: ImageSearchToolTest.java
